# German Time Format Configuration
reports.dateformat = D.M.Y
reports.timeformat = H:M
reports.weekstart = Monday
reports.daystart = 00:00
reports.range = from - to

reports.summary.ids = yes
reports.summary.annotations = yes

reports.weeknumbers = yes
reports.decimal = no    
reports.totals = yes   

verbose = yes         
confirmation = yes   

# Color Theme
theme.description = white
theme.header = white
theme.footer = white
theme.overhead = color9
theme.active = color3
theme.tracked = color2
theme.untracked = color1

# Work Hours
reports.workhours = 08:00-16:30
